{
  "name": "swow/nsq",
  "type": "library",
  "description": "Development of nsq client based on swow",
  "keywords": [
    "swow",
    "coroutine",
    "async",
    "server",
    "swoole",
    "nsq",
    "serendipity"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "codingheping",
      "email": "847050412@qq.com"
    }
  ],
  "require": {
    "php":">=8.0",
    "ext-sockets": "*",
    "ext-bcmath": "*"
  },
  "autoload": {
    "psr-4": {
      "SerendipitySwow\\Nsq\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SerendipitySwowTest\\Nsq\\": "tests/"
    }
  },
  "support": {
    "pull-request": "https://github.com/SerendipitySwow/nsq-nsq/pulls",
    "issues": "https://github.com/SerendipitySwow/nsq-nsq/issues"
  }
}
